{
  "name": "cakes",
  "version": "1.0.0",
  "description": "SPA with form for cakery",
  "main": "index.js",
  "scripts": {
    "test": "webpack-dev-server",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChrisKirbyDev/Cakes.git"
  },
  "author": "Chris Kirby",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ChrisKirbyDev/Cakes/issues"
  },
  "homepage": "https://github.com/ChrisKirbyDev/Cakes#readme",
  "devDependencies": {
    "@babel/cli": "^7.1.0",
    "@babel/core": "^7.1.0",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "@storybook/addon-actions": "^5.3.19",
    "@storybook/addon-links": "^5.3.19",
    "@storybook/addons": "^5.3.19",
    "@storybook/react": "^5.3.19",
    "babel-loader": "^8.0.2",
    "css-loader": "^1.0.0",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^4.3.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "^3.4.1",
    "style-loader": "^0.23.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-brands-svg-icons": "^5.14.0",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "concurrently": "^5.2.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "nodemailer": "^6.4.11",
    "nodemon": "^2.0.4",
    "react-hot-loader": "^4.3.11",
    "react-icons": "^3.10.0",
    "react-router-dom": "^5.2.0"
  }
}
